API_PORT=3001

# DATABASE
DATABASE_NAME=marcusoft
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=marcusoft_admin
DATABASE_PASSWORD=123456
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}